 <div class="container">
         <a href="" id="cat">CATEGORYS</a>
          <div class="Phones">
         <img src="phone.jpg"  width="420" height="180">
            <a href="" id="phone"> Phones </a>  
         </div>
         <div class="Laptops">
         <img src="laptop.jpg" width="550" height="315">
             <a href="" id="laptops"> Laptops</a>
         </div>
         <div class="Headphones">
         <img src="headphones.jpg" width="420" height="385">
            <a href="" id="headphons"> Headphones</a>
         </div>
         <div class="consoles-and-games">
         <img src="game%20and%20consoles.jpg"  width="550" height="245">
             <a href="" id="game-and-consoles"> Game And Consoles</a>
         </div>
      </div>
